{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksVersion": "v1.24.0",
    "buildCommand": "pip3 install yt-dlp && npm install"
  },
  "deploy": {
    "numReplicas": 1,
    "restartDelaySec": 10,
    "startCommand": "npm start",
    "sleep": false
  }
}